
.trailer{
  position: relative;
}
<<<<<<< HEAD
*/
body {
  font-family: lobster, cursive;

}
.favorite {
  background-color: darkkhaki;
}
=======


>>>>>>> submain

nav ul li {
  text-decoration: none;
  display: inline-block;
  margin-right: .3em;
  text-align: center;
}

.form-control {
  text-align: center;
}

/* h1 {
  color: rgb(60, 90, 29);
  text-align: center;
<<<<<<< HEAD
  text-shadow: 2px 2px black;
  font-size: 100px;
}
h2 {
  color: rgb(60, 90, 29);
  text-align: center;
  text-shadow: 1px 1px black;

}
=======
} */
>>>>>>> submain

.search-img{
  height: 200px;
  border-radius: 15px;
}

.search-container{
  border:1px solid lightgrey;
  margin-top: 10px;
}

.info-img{
  height: 400px;
  margin-left:50px;
  border-radius: 15px;
}

.search-bar{
  width: 55vw;
  padding: 6px 2px;
  border: 1px solid lightgray;
}

.review-img{
  height: 400px;
}

.review-info-wrapper{
  margin-left: 10px;
}

.review-logo{
  width:10vw;
}

.review-input{
  width: 500px;
}

.horizontal-scroll-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.horizontal-scroll-wrapper > div {
  display: inline-block;
}

.popular-movie-img{
  display: inline-block;
  height: 200px
}

.carousel{
  width:50vw;
  margin: 0 auto;
}

.test{
  height: 300px;
  width:300px;
}

.slide-text{
  max-width: 1px;
}

.page-footer{
  margin-top: 200px;
}
/*
.modal {
  display: none;
  position: fixed;
  z-index: 5;
  padding-top: 20px;
  padding-bottom: 20px;
  left: 0;
  top: 0;
  width: 50%;
  height: 50%;
  overflow: auto;
}


.modal-content{
  margin: auto;
  text-align: center;
  padding: 20px;
  width: 80%;
  font-size: 3vw;
}
*/
.modal-body{
  font-size: 25px;
  text-decoration-style: wavy;
}
.stack img{
  width: 200px; 
  align-items: stretch;
  justify-content: around;
  padding-right: 15px;
  padding-left: 5px;
  padding-top: 25px;

}

.card {
  border: none;
  background-color: darkkhaki;

}
a.detail {
  font-style: italic;
  color: rgb(60, 90, 29);
  text-decoration: none;
}
.delete {
  color: rgb(60, 90, 29);
  font-style: italic;
  border: none;
  background-color: darkkhaki;
  text-decoration: none;
}
.card-body {
  background-color: transparent;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
.text-center {
  padding-right: 15px;
  padding-bottom: 75px;
}
.btn-primary {
  background-color: transparent;
  color: rgb(60, 90, 29);
  border: none;
  text-decoration: none;
}
.btn-primary:hover{
  color: rgb(60, 90, 29);
  background-color: transparent;
  text-decoration: none;
}
.btn-primary:active{
  color: rgb(60, 90, 29);
  background-color: transparent;
  text-decoration: none;
  width: 100px;
}

.info-img-bg{
  position: relative; 
  height: 550px;
  padding-top:75px;
  width: 100%;

  justify-content: first baseline;
}


.info-wrapper{
  position: relative;
  line-height: 0.9;
  text-align: center; 
  margin-left: 30px;
}

.info-genre{
  font-size: 13px;
}

.footer-img{
  height: 100px;
}

.user-average-raiting{
  margin: 8px 0 0 8px;
}

.favorite-btn,.review-btn{
  margin-left: 20px;
  font-size: 10px;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  color: black;
  padding: 0;
  text-decoration: underline;
  font-family: inherit;
  font-size: inherit;
  /* border-radius: 33%; */
}

.review-btn:hover{
  color: blue;
}

.favorite-btn:hover{
  color: blue;
}

.favorite-wrapper{
  margin-left:5px;
}

.info-title{
  text-align: left;
}

.cast-wrapper{
  border: none;
}

.cast-img{
  display: inline-block;
  height: 200px;
  border: none;
}

.overview-text{
  font-weight: 100px;
  letter-spacing: 1px;
}